[gd_scene format=3 uid="uid://dd3565bcxw6ar"]

[ext_resource type="Texture2D" uid="uid://cg6a5ke7luu3a" path="res://src/images/Square.png" id="1_cv7mj"]
[ext_resource type="Script" uid="uid://ck86rxxgjgx1y" path="res://src/scripts/Player/PlayerEntity.cs" id="1_hsffa"]
[ext_resource type="Script" uid="uid://brf2m85o56nuu" path="res://src/scripts/Player/BaseMovementComponent.cs" id="3_xjkdw"]
[ext_resource type="Script" uid="uid://dqg8m6t5ylxmp" path="res://src/scripts/Player/InputComponent.cs" id="4_rwegb"]
[ext_resource type="Script" uid="uid://b5e85g3744klh" path="res://src/scripts/Player/AttackComponent.cs" id="5_hsffa"]
[ext_resource type="Script" uid="uid://b7r417qljomm2" path="res://src/scripts/Player/DashComponent.cs" id="6_xjkdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut82q"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsmad"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsffa"]
size = Vector2(82, 117)

[node name="ControllableCharacter" type="CharacterBody2D" unique_id=1425957284]
script = ExtResource("1_hsffa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1918824570]
shape = SubResource("RectangleShape2D_ut82q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840279822]
modulate = Color(2.117753e-06, 0.5749738, 0.5752016, 1)
scale = Vector2(0.5, 1)
texture = ExtResource("1_cv7mj")

[node name="BaseMovementComponent" type="Node" parent="." unique_id=1271246942]
script = ExtResource("3_xjkdw")

[node name="InputComponent" type="Node" parent="." unique_id=1710401691]
script = ExtResource("4_rwegb")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1678474725]
visible = false
script = ExtResource("5_hsffa")
attackCooldown = 0.4
attackDuration = 0.2

[node name="Right" type="Area2D" parent="AttackComponent" unique_id=2000297250]
monitoring = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="AttackComponent/Right" unique_id=996297961]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_fsmad")
disabled = true

[node name="Left" type="Area2D" parent="AttackComponent" unique_id=1154539293]
monitoring = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="AttackComponent/Left" unique_id=1459135782]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_fsmad")
disabled = true

[node name="Up" type="Area2D" parent="AttackComponent" unique_id=2004279719]
monitoring = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="AttackComponent/Up" unique_id=556193660]
position = Vector2(0, -66.5)
shape = SubResource("RectangleShape2D_hsffa")
disabled = true

[node name="DashComponent" type="Node" parent="." unique_id=282637028]
script = ExtResource("6_xjkdw")
