[gd_scene format=3 uid="uid://51vfix24nuwt"]

[ext_resource type="Script" uid="uid://dcx68t5yiwwje" path="res://src/scripts/Tmp/Harpoon.cs" id="1_5080w"]
[ext_resource type="Texture2D" uid="uid://dpwomeo7tpw2s" path="res://src/images/Harpoon/Harpoon_Diffuse.png" id="2_ontq3"]
[ext_resource type="Texture2D" uid="uid://bxjh6ilaggqkw" path="res://src/images/Harpoon/Harpoon_Normal.png" id="3_ha633"]
[ext_resource type="Texture2D" uid="uid://b8gvf4oqoij3f" path="res://src/images/Harpoon/Harpoon_Specular.png" id="4_2xtbv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pa7di"]
diffuse_texture = ExtResource("2_ontq3")
normal_texture = ExtResource("3_ha633")
specular_texture = ExtResource("4_2xtbv")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ontq3"]
radius = 5.0
height = 92.0

[node name="Harpoon" type="RigidBody2D" unique_id=1279296010]
top_level = true
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 10
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_5080w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=782364233]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = SubResource("CanvasTexture_pa7di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1769103883]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ontq3")

[node name="RopeAttachMarker" type="Marker2D" parent="." unique_id=1986304423]
position = Vector2(-41, 0)
gizmo_extents = 5.0
