[gd_scene format=3 uid="uid://cq3nmcvps863h"]

[ext_resource type="Script" uid="uid://bbo7m0ppsdfua" path="res://src/scripts/Tmp/Rope.cs" id="1_8winm"]

[node name="rope" type="Node2D" unique_id=1017927398]
script = ExtResource("1_8winm")
segmentLength = 20.0

[node name="Line2D" type="Line2D" parent="." unique_id=1571028116]
width = 5.0

[node name="EndMarker" type="Marker2D" parent="." unique_id=682541966]
modulate = Color(1, 0, 0, 1)
position = Vector2(454, -4)
gizmo_extents = 5.0
