[gd_scene format=3 uid="uid://lcx2iy1suqgj"]

[ext_resource type="Script" uid="uid://dsuoa3rwf2sb4" path="res://src/scripts/Tmp/RopeSegment.cs" id="1_yjexh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yjexh"]
friction = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjexh"]
radius = 2.0
height = 20.0

[node name="RopeSegment" type="RigidBody2D" unique_id=1609995574]
collision_layer = 4
collision_mask = 8
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_yjexh")
gravity_scale = 0.5
linear_damp = 0.15
script = ExtResource("1_yjexh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599895293]
shape = SubResource("CapsuleShape2D_yjexh")
